{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "HTMLTOTEXT_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": ["SAVE_HTMLTOTEXT", "USE_HTMLTOTEXT"],
      "description": "Enable HTML to text conversion"
    },
    "HTMLTOTEXT_TIMEOUT": {
      "type": "integer",
      "default": 30,
      "minimum": 5,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for HTML to text conversion in seconds"
    }
  }
}
