{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "PARSE_JSONL_URLS_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": ["USE_PARSE_JSONL_URLS"],
      "description": "Enable JSON Lines URL parsing"
    }
  }
}
