{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "SQLITEFTS_DB": {
      "type": "string",
      "default": "search.sqlite3",
      "description": "SQLite FTS database filename"
    },
    "FTS_SEPARATE_DATABASE": {
      "type": "boolean",
      "default": true,
      "x-aliases": ["SQLITEFTS_SEPARATE_DATABASE"],
      "description": "Use separate database file for FTS index"
    },
    "FTS_TOKENIZERS": {
      "type": "string",
      "default": "porter unicode61 remove_diacritics 2",
      "x-aliases": ["SQLITEFTS_TOKENIZERS"],
      "description": "FTS5 tokenizer configuration"
    }
  }
}
