{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "SAVE_GALLERYDL": {
      "type": "boolean",
      "default": true,
      "description": "Enable gallery downloading with gallery-dl"
    },
    "GALLERYDL_BINARY": {
      "type": "string",
      "default": "gallery-dl",
      "description": "Path to gallery-dl binary"
    },
    "GALLERYDL_TIMEOUT": {
      "type": "integer",
      "default": 3600,
      "minimum": 30,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for gallery downloads in seconds"
    },
    "GALLERYDL_CHECK_SSL_VALIDITY": {
      "type": "boolean",
      "default": true,
      "x-fallback": "CHECK_SSL_VALIDITY",
      "description": "Whether to verify SSL certificates"
    },
    "GALLERYDL_ARGS": {
      "type": "array",
      "items": {"type": "string"},
      "default": [
        "--write-metadata",
        "--write-info-json"
      ],
      "description": "Default gallery-dl arguments"
    },
    "GALLERYDL_EXTRA_ARGS": {
      "type": "string",
      "default": "",
      "description": "Extra arguments for gallery-dl (space-separated)"
    }
  }
}
