{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": ["chrome"],
  "properties": {
    "PARSE_DOM_OUTLINKS_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": ["SAVE_DOM_OUTLINKS", "USE_PARSE_DOM_OUTLINKS"],
      "description": "Enable DOM outlinks parsing from archived pages"
    },
    "PARSE_DOM_OUTLINKS_TIMEOUT": {
      "type": "integer",
      "default": 30,
      "minimum": 5,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for DOM outlinks parsing in seconds"
    }
  }
}
